# UpLoadFile

Cross/XProject.Core/: XProject.Core.csproj
Cross/XProject.Core/Constants/: Endpoints.cs
Cross/XProject.Core/Models/QueueMessage/: TrackingStaffQueueMessage.cs
Repository/XProject.Contract.Repository/Interface/: ILogRepository.cs
Repository/XProject.Contract.Repository/Models/: Log.cs
Repository/XProject.Repository/: LogRepository.cs  XProject.Repository.csproj  connectionconfig.json
Repository/XProject.Repository/Infrastructure/: AppDbContext.DbSet.cs  Repository{T}.cs
Repository/XProject.Repository/Migrations/: 20220512040541_init.Designer.cs  20220512040541_init.cs  20220512070610_init2.Designer.cs  20220512070610_init2.cs  AppDbContextModelSnapshot.cs
Service/XProject.Contract.Service/Interface/: ILogService.cs
Service/XProject.Service/: LogService.cs  XProject.Service.csproj
Web/XProject.WebApi/: Startup.cs  XProject.WebApi.csproj  appsettings.Development.json  appsettings.json
Web/XProject.WebApi/Controllers/: HomeController.cs  LogController.cs
Web/XProject.WebApi/Extension/: FileUploadOperation.cs  UploadService.cs
Web/XProject.WebApi/Files/3445f26adc944da089c356dad26245fe/: script.sql
Web/XProject.WebApi/Modules/: AutofacModule.cs
Web/XProject.WebApi/Upload/files/: 637880577130503585.pptx
